GO_API_DEV=false
GO_API_SERVER_PORT=8080
GO_API_SERVER_FRONT=true
GO_API_ADMIN_USER=admin
GO_API_ADMIN_SECRET=secret
GO_LOG_INSTANCE=MODULE
GO_LOG_MODULES=CONSOLE|FILE
GO_API_FETCH_RELEASE_TIME=24
GO_API_SERVER_ENABLE_TLS=false
GO_API_SERVER_ONLY_TLS=false
GO_API_SERVER_PORT_TLS=8081
GO_API_SERVER_CERT=cert.crt
GO_API_SERVER_CERT=key.key